{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "efdFDdxW24NqSfImh-d5k",
      "type": "rectangle",
      "x": 658,
      "y": 91,
      "width": 299,
      "height": 541,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 67810150,
      "version": 267,
      "versionNonce": 966738470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676302073197,
      "link": null,
      "locked": false
    },
    {
      "id": "otlhDWvWLiAjGsba46ct4",
      "type": "rectangle",
      "x": 682,
      "y": 195,
      "width": 258,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 637537638,
      "version": 87,
      "versionNonce": 979886374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676302107164,
      "link": null,
      "locked": false
    },
    {
      "id": "zCMfD-7K4TdpeIoVQmId1",
      "type": "text",
      "x": 700,
      "y": 212,
      "width": 56,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 321767398,
      "version": 58,
      "versionNonce": 703892922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676305267563,
      "link": null,
      "locked": false,
      "text": "Team 1\n\nTeam 2",
      "fontSize": 13.866666666666665,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "Team 1\n\nTeam 2"
    },
    {
      "id": "Z-1Nac5mdrg63pCeopZ7d",
      "type": "text",
      "x": 804,
      "y": 199,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1797797030,
      "version": 5,
      "versionNonce": 125027110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676302167941,
      "link": null,
      "locked": false,
      "text": "SET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SET"
    },
    {
      "id": "r3LqOEU29n-aBMeaO8rLY",
      "type": "text",
      "x": 785,
      "y": 349,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 664563302,
      "version": 29,
      "versionNonce": 1626715942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676302184584,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Game"
    },
    {
      "id": "oMxDF2OdGY7ShVWNKw1tg",
      "type": "rectangle",
      "x": 698,
      "y": 401,
      "width": 93,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 465647162,
      "version": 70,
      "versionNonce": 79943590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676302225636,
      "link": null,
      "locked": false
    },
    {
      "id": "b0bXCMM1LEcJ5-LFxsBI0",
      "type": "rectangle",
      "x": 824,
      "y": 400,
      "width": 98,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1881536250,
      "version": 65,
      "versionNonce": 566528890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4BNppsIKY__FAReAIoUI"
        }
      ],
      "updated": 1676302213051,
      "link": null,
      "locked": false
    },
    {
      "id": "y4BNppsIKY__FAReAIoUI",
      "type": "text",
      "x": 856,
      "y": 425.5,
      "width": 34,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665464294,
      "version": 3,
      "versionNonce": 1591282746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676302213974,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "b0bXCMM1LEcJ5-LFxsBI0",
      "originalText": "15"
    },
    {
      "id": "nJW-4Diy6t7MAaMCoQWry",
      "type": "text",
      "x": 725,
      "y": 426.5,
      "width": 50,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726379430,
      "version": 65,
      "versionNonce": 170595814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676302221972,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "40"
    },
    {
      "id": "Iazmjub5Kx0aj70tdpFbr",
      "type": "rectangle",
      "x": 717,
      "y": 523,
      "width": 176,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 452326118,
      "version": 66,
      "versionNonce": 1077489274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676302263620,
      "link": null,
      "locked": false
    },
    {
      "id": "k6eyYawOjXJobSX19hsbJ",
      "type": "rectangle",
      "x": 719,
      "y": 560,
      "width": 176,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1171257978,
      "version": 88,
      "versionNonce": 1422080294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fTBvivDiZsfI-_NoYo9pW"
        }
      ],
      "updated": 1676302310318,
      "link": null,
      "locked": false
    },
    {
      "id": "fTBvivDiZsfI-_NoYo9pW",
      "type": "text",
      "x": 790,
      "y": 565,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1170822010,
      "version": 4,
      "versionNonce": 512900346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676302313750,
      "link": null,
      "locked": false,
      "text": "ACE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "k6eyYawOjXJobSX19hsbJ",
      "originalText": "ACE"
    },
    {
      "id": "GE6i3-WgsPqO2SAmHn-S0",
      "type": "text",
      "x": 756,
      "y": 527.5,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1578274342,
      "version": 23,
      "versionNonce": 171542586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676302283196,
      "link": null,
      "locked": false,
      "text": "2da Saque",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2da Saque"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}